! 1) Set random seed
Random:setSeed = on
Random:seed = 0

! 2) Beam  
Beams:idA = 2212            ! first beam, p = 2212, 
Beams:idB = 2212            ! second beam, p = 2212, pbar = -2212
Beams:eCM = 5020             ! CM energy of collision

! 3) Hard process
HardQCD:hardccbar = on
#HardQCD:all = on

! 4) Parton shower / MPI / Remnants
PartonLevel:all = on
PartonLevel:MPI = off
PartonLevel:ISR = on
PartonLevel:FSR = on
PartonLevel:Remnants = off
Check:event = off

! 5) Hadron level
HadronLevel:all = off

1:m0 = 0
2:m0 = 0
3:m0 = 0
4:m0 = 1.3
4:mayDecay = off
5:m0 = 4.2
5:mayDecay = off
411:mayDecay = off
421:mayDecay = off
413:mayDecay = off
423:mayDecay = off
